<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Team Job</title>
  <style>
    ul {
      list-style-type: none;
    }
    ul li {
        background: #c0c0c0;
    }
    input {
        background:#F8F8F8;
        color:#999999;
        border:1px solid #DCDCDC;
        border-radius:2px ;
        font-size:22px ;
        font-family:arial, helvetica, sans-serif;
        height: 20px ;
        line-height:20px ;
        width: 250px ;
        padding: 5px ;
    }
    .delete {
        color: red;
    }
    button{
        border:1px solid #7d99ca;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size:12px;
        font-family:arial, helvetica, sans-serif;
        padding: 10px 10px 10px 10px;
        text-decoration:none;
        display:inline-block;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        font-weight:bold;
        color: #FFFFFF;
        background-color: #A5B8DA;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#A5B8DA), to(#7089B3));
        background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
        background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
        background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
        background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
        background-image: linear-gradient(top bottom, #A5B8DA, #7089B3);
        filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#A5B8DA, endColorstr=#7089B3);
}

  button:hover{
       border:1px solid #5d7fbc;
       background-color: #819bcb;
       background-image: -webkit-gradient(linear, left top, left bottom, from(#819bcb), to(#536f9d));
       background-image: -webkit-linear-gradient(top, #819bcb, #536f9d);
       background-image: -moz-linear-gradient(top, #819bcb, #536f9d);
       background-image: -ms-linear-gradient(top, #819bcb, #536f9d);
       background-image: -o-linear-gradient(top, #819bcb, #536f9d);
       background-image: linear-gradient(top bottom, #819bcb, #536f9d);
       filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#819bcb, endColorstr=#536f9d);
}
  </style>
</head>
<body>
 <ul id="toDo">
 </ul>
  <div>
    <input type="text" id="name"><br />
    <button id="toDoSubmit" type="submit">Add Task</button>
    <button id="toDoClear" type="submit">Clear Data</button>
  </div>


  <script type="text/javascript" src="./js/common.js" ></script>
</body>
</html>
